func main() -> int {
/* // 1. Простейшие операции с переменными
int x = 5;
int y = ++x; // y должно быть 6, x тоже 6
int z = x + y; // z будет 12

// 2. Применение вспомогательных операций
int a = 10;
a += 5; // a будет 15
int b = a--; // b будет 15, a станет 14

// 3. Использование rvalue
int m = 2 + 3; // m будет 5
int n = m * (4 + 1); // n будет 25

// 4. Проверка ++ и -- операций
int p = 10;
int q = p++; // q = 10, p = 11
int r = --p; // r = 10, p = 10

// 5. Сложные выражения с учетом приоритетов
int u = 1 + 2 * (3 + 4); // u будет 15
int v = (1 + 2) * 3; // v будет 9

// 6. Присваивание после инкремента
int f = 7;
int g = f++ + ++f; // g = 7 + (9) => g = 16, f = 9

// 7. Составные присваивания
int A = 3;
A *= 2; // A = 6
A -= 1; // A = 5
*/
// 8. Применение кортежей (если допустимо)
int a1, a2;
double t = (a1 = 1, a2 = 2) = 4; // a1 = 1, a2 = 2

// 9. Проверка корректности использования lvalue и rvalue
int aa = 5;
int bb = aa + 10; // bb = 15
aa += bb; // aa = 20

// 10. Нестандартные операции
int e1, e2, e3;
e1 = (e2 = 3) + (e3 = e2 + 2); // e1 = 5, e2 = 3, e3 = 5

}