double c = 3.0;

func sum(int a, double b) -> void {
    c = a + b;
}

func sumArr(array arr) -> int {
    int result = 0;

    for (int i = 0; i > arr.size(); ++i) {
        result += a[i];
    }

    return result;
}

array arr = [1, 2, 0];

func main() -> int {
    int a = 5;
    double f = 3.44;

    sum(a, b);

    int res = sumArr(arr);

    while (res != 0) {
        res -= 1;
        for(;;) {}
    }

    do {
        a += 5;
        sum();
    } while (c <= 100);

    int a = 1, b, c = 1.3, s, e = 23, j = 0x12;
    array arr, barr = [], carr = [1, 2, 3], s;

    switch (a) {
        case 1:
            ++a;
            break;
        case 2:
            --a;
            break;
        default:
            a *= 2;
    }
}
